NODE_ENV=development
PORT=3001
DB=clubst5_company
DB_HOST=autoconfig.gourmandmiami.com
DB_UID=clubst5_comp_admin
DB_PW=Plane.4580skip

JWT_SECRET= C80DC7A93399B265F81071BC096547FE38E549FF46A0B11E374E110862D2E401
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
